# WeatherOpenData

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/airpollution/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/airpollution/adapter/: WeatherDataAdapter.kt
app/src/main/java/com/example/airpollution/apiService/: ApiService.kt  AppClientManager.kt
app/src/main/java/com/example/airpollution/commonUtil/: CommonUtil.kt  Moudle.kt  MyAppGlideModule.kt  MyApplication.kt  StaticVariable.kt
app/src/main/java/com/example/airpollution/config/: Config.kt  pagedListConfig.kt
app/src/main/java/com/example/airpollution/mainActivity/: InfoDataSource.kt  MainActivity.kt  WeatherFactory.kt  WeatherRepository.kt  WeatherViewModel.kt
app/src/main/java/com/example/airpollution/model/: HttpResult.kt  LocationModel.kt  ParameterModel.kt  RecordItems.kt  WeatherElement.kt  WeatherTime.kt
app/src/main/java/com/example/airpollution/preference/: SavePreference.kt
app/src/main/java/com/example/airpollution/secondActivity/: SecondActivity.kt
app/src/main/java/com/example/airpollution/viewHolder/: WeatherImageItemHolder.kt  WeatherInfoItemHolder.kt
app/src/main/java/com/example/airpollution/viewInterface/: OnItemClickListener.kt
app/src/main/res/drawable/: ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  adapter_data_item.xml  adapter_image_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/airpollution/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
